@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


/* variables */

:root {
    --primary-color: #eb155c;
    --secondary-color: #1e1e1e;
    --light-color: #f5f5f5;
    --dark-color: #1e1e1e;
    --dark-color2: #0d0f0f;
    --dark-color3: #030303;
    --color-font1: #5f5f5f;
    --color-font2: #000;
    --transition: all 0.3s ease;
    --border-radius-btn: 7px;
    --gradient-color: linear-gradient(90deg, #030303, #151819, #030303);
    --font-size-title: 3.5rem;
    --font-size-title2: 2.5rem;
    --font-size: 1.5rem;
    --font-size1: 1.2rem;
    --font-size2: 1rem;
    --font-size3: 0.7rem;
}


* {
    margin: 0;
    padding: 0;
    gap: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
}

html {
    scroll-behavior: smooth;
}

/* line-divisor */

hr {
    border: solid 1px;
    border-color: #272727;
    margin-top: 60px;
    margin-bottom: 60px;
}

/*  */

body {
    background: var(--gradient-color);
    color: var(--light-color);
}


header {
    display: flex;
    padding: 20px;
    background: var(--gradient-color);
}

.logo img {
    display: flex;
    height: 60px;
}

#nav {
    padding: 10px;
    background: var(--gradient-color);
    box-shadow: 0px 0px 20px 1px var(--dark-color3);
}

nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #9e9e9e;
    font-size: 1.2rem;
    transition: var(--transition);
    font-weight: 500;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.container {
    margin: 60px;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;

}

.ctn-destaque {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    box-shadow: 0px 0px 20px 2px var(--dark-color3);
    border-radius: 20px;

}

#invite {
    display: flex;
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#invite h1 {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #eb155c;
    color: var(--dark-color2);
    font-weight: 700;
    font-size: var(--font-size-title);
    text-align: center;
}

#invite h2 {
    margin-top: 40px;
    color: var(--light-color);
    font-weight: 500;
}

#invite h3 {
    text-align: justify;
    margin-top: 10px;
    font-weight: 200;
    color: var(--light-color);
    font-size: var(--font-size1);

}

.btn {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    text-decoration: none;

}

.btn button {
    width: 200px;
    height: 40px;
    border: none;
    font-weight: 700;
    color: var(--dark-color2);
    font-size: var(--font-size1);
    background: var(--primary-color);
    border-radius: var(--border-radius-btn);
    cursor: pointer;
    transition: var(--transition);
}

.btn button:hover {
    color: var(--primary-color);
    background: var(--dark-color);
    transform: scale(1.1);
    border: solid 2px;
    border-color: var(--primary-color);
    box-shadow: 0px 0px 10px 2px var(--color-font1);
}

#video {
    padding: 20px;
    box-shadow: 0px 0px 20px 2px var(--dark-color3);

}

#video video {
    width: 1000px;
    border-radius: 15px;
}

/* the news */
#conteudo-the-news {
    text-align: justify;
}

#conteudo-the-news h1 {
    font-size: var(--font-size-title2);
    color: var(--light-color);
    font-weight: 700;
}

#conteudo-the-news h2 {
    margin-top: 30px;
    color: var(--light-color);
    font-size: var(--font-size1);
}

#conteudo-the-news h3 {
    margin: 20px;
    color: var(--color-font1);
    font-size: var(--font-size2);
    font-weight: 600;
}

/* conteudo */

.title h1 {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #eb155c;
    color: var(--dark-color2);
    font-weight: 700;
    font-size: var(--font-size-title);
}

.title h3 {
    color: var(--color-font1);
    font-weight: 500;
}

#conteudo {
    margin: 60px;
    margin-bottom: 0;
    text-align: justify;
}

#conteudo h1 {
    font-size: var(--font-size-title2);
    color: var(--light-color);
    font-weight: 700;
}

#conteudo h1 span {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #eb155c;
    font-size: var(--font-size-title2);
    color: var(--dark-color);
    font-weight: 700;
}


#conteudo h2 {
    margin-top: 30px;
    color: var(--light-color);
    font-size: var(--font-size1);
}

#ctn-img-txt {
    display: flex;
    margin-top: 30px;
    box-shadow: 0px 0px 20px 2px var(--dark-color3);
    border-radius: 20px;
}

#ctn-img-txt h2 {
    margin: 60px;
    text-align: justify;
    color: var(--light-color);
    font-size: var(--font-size1);
}

.img-win-next {
    padding: 20px;
    border-radius: 15px 0 0 15px;
    box-shadow: 0px 0px 20px 2px var(--dark-color3);

}

.img-win-next img {
    width: 800px;
    border-radius: 15px;
}

#ctn-the-news {
    margin: 30px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 2px var(--dark-color3);
}

#img-the-news img {
    display: flex;
    width: 700px;
    border-radius: 15px;
}

/* carrossel */
.carrossel-container {
    min-width: 1300px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

#carrossel-title {
    margin-bottom: 50px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #eb155c;
    color: var(--dark-color2);
    font-weight: 700;
    font-size: var(--font-size-title);
}

.carrossel-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.carrossel {
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    height: 400px;
    width: 100%;
    position: relative;
}

.card {
    width: 250px;
    height: 400px;
    background: var(--dark-color2);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 20px 5px var(--dark-color3);
    transition: var(--transition);
    position: absolute;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card-image {
    padding: 2px;
    border-radius: 5px;
    height: 200px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    border-radius: 20px;
    background: var(--primary-color);
    color: var(--light-color);
    margin: 0 0 5px 0;
    font-weight: 700;
    font-size: var(--font-size1);
}

.card-content p:first-of-type {
    margin: 0 0 10px 0;
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--font-size2);
}

.card-description {
    margin: 10px 0 0 0;
    font-size: var(--font-size2);
    text-align: justify;
    color: var(--light-color);
    font-weight: 400;
    line-height: 1.5;
    flex-grow: 1;
}

.carrossel-btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    border: none;
    width: 60px;
    height: 50px;
    border-radius: 50%;
    font-size: var(--font-size);
    cursor: pointer;
    transition: var(--transition);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
}

.carrossel-btn:hover {
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    box-shadow: 0px 0px 10px 2px var(--color-font1);
    color: var(--primary-color);
    transform: scale(1.1);
}

.carrossel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
}

.carrossel-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--light-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.carrossel-indicator.active {
    background-color: var(--primary-color);
    border: 1px solid var(--light-color);
    box-shadow: 0px 0px 10px 1px var(--color-font1);
    transform: scale(1.3);
}


/* footer */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 60px;
    background: var(--gradient-color);
    box-shadow: 0px 0px 20px 1px var(--dark-color3);
    color: var(--light-color);
}

footer .logo img {
    height: 40px;
}

footer .ctn-footer {
    margin-top: 60px;
    margin-bottom: 20px;
}

.ctn-equipe {
    display: flex;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark-color);
    color: var(--light-color);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

footer .equipe {
    margin: 15px;
    list-style: none;
}

footer .equipe li a {
    text-decoration: none;
    font-weight: 600;
    color: var(--light-color);
}

.direitos span a {
    text-decoration: none;
    color: var(--light-color);
    font-weight: 600;
    transition: var(--transition);
}

.direitos span a:hover {
    color: var(--primary-color);
    font-weight: 600;
}


/* responsividade */

@media(width <= 1720px){

    #invite{
    margin-right: 0px;
    }
    
    #video video {
    width: 900px;
}

#invite h2 {
    margin-top: 20px;
}

.btn {
    margin-top: 40px;
}

}


@media(width <= 1520px){

    #invite{
        margin: 0;
    }
    
    #video video {
        width: 700px;
    }

    #invite h1{
        font-size: var(--font-size-title2);
    }

    .btn {
        margin-top: 40px;
    }

}



@media(width <= 1320px){
    #video video {
    display: none;
}

#invite{
    margin: 40px;
}

#invite h2 {
    margin-top: 20px;
}

.btn {
    margin-top: 40px;
}


}